\relax 
\citation{Adleman1980}
\citation{BarkleyRosser1962}
\citation{Crandall2006}
\citation{Ingham1932}
\citation{Riesel2012}
\bibstyle{apalike}
\bibdata{my_bibliography}
\bibcite{Adleman1980}{Adleman, 1980}
\bibcite{BarkleyRosser1962}{Barkley\nobreakspace  {}Rosser and Schoenfeld, 1962}
\bibcite{Crandall2006}{Crandall and Pomerance, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\bibcite{Ingham1932}{Ingham, 1932}
\bibcite{Riesel2012}{Riesel, 2012}
